@font-face{
    font-family: 'OpenSansExtraBold';
    src: url('../font/Open Sans/opensans-extrabold-webfont.woff'),
        url('../font/Open Sans/opensans-extrabold-webfont.woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'OpenSansSemibold';
    src: url('../font/Open Sans/opensans-semibold-webfont.woff'),
        url('../font/Open Sans/opensans-semibold-webfont.woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'OpenSansBold';
    src: url('../font/Open Sans/opensans-bold-webfont.woff'),
        url('../font/Open Sans/opensans-bold-webfont.woff2');
    font-weight: 700;
    font-style: normal;
}

